{
  "Kafka": {
    "Producers": [
      {
        "Topic": "registered-customers",
        "Brokers": [ "localhost:9092" ],
        "FilterStrategy": 1,
        "EventTypes": [ 11 ]
      }
    ],
    "Consumers": {
      "Group": "MicroService1",
      "Brokers": [ "localhost:9092" ],
      "Topics": [
        {
          "QueueId": 1,
          "Title": "registered-customers",
          "FilterStrategy": 1,
          "EventTypes": [ 11 ]
        }
      ]
    }
  },

  "Queues": [
    {
      "QueueId": 1,
      "Name": "registered-customers",
      "Description": "",
      "MaxWIP": 2,
      "MaxLength": 1000,
      "ReloadLevel": 100,
      "ReloadInterval": "00:03:00",
      "EnqueueProcessTimeout": "00:01:00",
      "SleepInterval": "00:00:05"
    }
  ],

  "EventStore": {
    "IgnoredEventTypes": [],
    "StoredEventTypes": []
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
